# GCM-Sample-Android-PHP

./: README.md  app-debug.apk
TestPush/: android_push.php
TestPush/app/: build.gradle  push.jks
TestPush/app/src/androidTest/java/com/testpush/: ApplicationTest.java
TestPush/app/src/main/: AndroidManifest.xml
TestPush/app/src/main/java/com/testpush/: Constants.java  MainActivity.java
TestPush/app/src/main/java/com/testpush/notification/: GcmBroadcastReceiver.java  GcmInitializer.java  GcmIntentService.java
TestPush/app/src/main/res/values/: strings.xml
